<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Neely Board Lab</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .masthead {
                background-color: gold;
                height: 75px;
                padding-top: 10px;
                font-size: x-lare;
                font-family: Montserrat, sans-serif;
            }

            .centeredText {
                text-align: center;
            }

            .main-area {
                border: 4px solid lighgray;
                background-color: lightgoldenrodyellow;
            }

            .centered {
                margin-left: auto;
                margin-right: auto;
            }

            .cards {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                margin-top: -1em;
                padding: 5px;
            }

            .card {
                background: white;
                margin-bottom: 2em;
                margin-top: 2em;
                max-height: 300px;
                flex: 1 1 200px;
                position: relative;
            }

            .card a {
                color: black;
                text-decoration: none;
            }

            .card-content {
                padding: 1.4em;
                margin-top: 0;
                margin-bottom: 0.5em;
                font-weight: normal;
            }

            h2 {
                font-size: large;
            }

            .card-content p {
                font-size: 80%;
                font-weight: bolder;
            }

            .pixHolder {
                text-align: center;
                background-color: pink;
            }

            .pixHolder img {
                padding-top: 5px;
                width: 80%;
                height: 150px;
                border-radius: 15px;
            }

            h3, ul {
                position: relative;
                top: -30px;
            }

            ul {
                list-style-image: url("smaller_viking.gif");
            }
        </style>
    </head>
    <body>
        <header class="masthead">
            <h1 class="site-title centeredText">Neely Board</h1>
        </header>
        <main class="main-area">
            <div class="centered">
                <section class="cards">
                    <article class="card">
                        <a href="#">
                            <div class="pixHolder">
                                <img src="images/fractions.jpg" alt="fractions" />
                            </div>
                            <div class="card-content">
                                <h3>Math - Fractions</h3>
                                <ul>
                                    <li>half, quarter?</li>
                                </ul>
                            </div>
                        </a>
                    </article>

                </section>
            </div>
        </main>
    </body>
</html>